NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
INFURA_ID=
GITHUB_API_TOKEN=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
DISCORD_GUILD_ID=696853831476314204
DISCORD_ROLE_ID=759132992336953344
DISCORD_BOT_TOKEN=